BetBoom/PageFolder/PageHistori.xaml

<Page x:Class="BetBoom.PageFolder.PageHistori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" d:DesignWidth="500"
      Title="PageHistori" Height="550" Width="600" >

    <Grid>
        <Border
            CornerRadius="20"
             Width="500"
            Height="550"
            Background = "Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnBac" Content="Назад" Grid.Column="1" Grid.Row="1" Style="{DynamicResource BtnAPP}" Click="BtnBac_Click" />
                <Button x:Name="DbBtn" Content="Подробние" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource BtnAPP}" Click="DbBtn_Click"/>

                <DataGrid x:Name="OstatkDG" AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="50" Binding="{Binding IdProdukt}"/>
                        <DataGridTextColumn Header="Наиминование" Width="*" Binding="{Binding Produkts.NameProdukt}"/>
                        <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding IdProvider}"/>
                        <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Produkts.Remains}"/>

                    </DataGrid.Columns>


                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
