BetBoom/PageFolder/PageAvto.xaml

<Page x:Class="BetBoom.PageFolder.PageAvto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PageAvto">

    <Grid>
        <Border
            CornerRadius="20"
         
            Background = "Black">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LblLogo}"/>

            <Label Content="Логин:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource LblNormal}"/>
            <TextBox x:Name="LoginTB" Grid.Row="3" Grid.Column="2" />

            <Label Content="Пароль:" Grid.Row="4" Grid.Column="1" Style="{StaticResource LblNormal}"/>
            <PasswordBox x:Name="PasswordTB" Grid.Row="4" Grid.Column="2" />

            <Button x:Name="InBtn" Content="Войти" Grid.Column="1" Grid.Row="5" Style="{StaticResource BtnActive}"
                Grid.ColumnSpan="2" Click="InBtn_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
