BetBoom/PageFolder/PageProvader.xaml

<Page x:Class="BetBoom.PageFolder.PageProvader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageProvader">

    <Grid>
        <Border
            CornerRadius="20"
            Width="550"
            Height="500"
            Background="#2F2F2F">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="ProvaderDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdProvader}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Название" 
                                            Binding="{Binding NameProvader}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Страна" 
                                            Binding="{Binding Cantri.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Город" 
                                            Binding="{Binding Cite.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Улица" 
                                            Binding="{Binding Strit.Name}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="DelBtn" Content="Удалить" 
                            Click="DelBtn_Click" Style="{DynamicResource BtnAPP}" Width="200" Height="59"
                            />
                  
                    <Button x:Name="AddBtn" Content="Создать"
                            Click="AddBtn_Click" Style="{DynamicResource BtnAPP}" Width="200" Height="59"/>
                   
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
