BetBoom/PageFolder/PageListSot.xaml

<Page x:Class="BetBoom.PageFolder.PageListSot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="PageListSot">

    <Grid>
        <Border
            CornerRadius="20"
            Width="550"
            Height="500"
            Background="#2F2F2F">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="UserDG" AutoGenerateColumns="False" 
                      IsReadOnly="True" Grid.Row="0" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Binding="{Binding IdUser}" 
                                            Width="50"/>
                        <DataGridTextColumn Header="Логин" 
                                            Binding="{Binding Login}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Пароль" 
                                            Binding="{Binding Password}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Роль" 
                                            Binding="{Binding Role.NameRole}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="DelBtn" Content="Удалить" 
                            Click="DelBtn_Click" Style="{DynamicResource BtnAPP}"
                            />
                    <Button x:Name="EditBtn" Content="Редактировать"
                            Click="EditBtn_Click" Style="{DynamicResource BtnAPP}"/>
                    <Button x:Name="AddBtn" Content="Создать"
                            Click="AddBtn_Click" Style="{DynamicResource BtnAPP}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
