BetBoom/PageFolder/PageEditStaff.xaml

<Page x:Class="BetBoom.PageFolder.PageEditStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageEditStaff">

    <Grid>
        <Border
            CornerRadius="20"
            Width="500"
            Height="550"
            Background="#2F2F2F">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="123*"/>

                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BacBtn" Content="Назад" Grid.Row="0" Grid.Column="0"
                        Style="{DynamicResource BtnAPP}" Click="BacBtn_Click" Margin="10,30,10,10"/>

                <Label Content="Логин:" Grid.Row="1" 
                       Style="{StaticResource LblNormal}"  
                       />
                <Label Content="Пароль:" Grid.Row="2" 
                       Style="{StaticResource LblNormal}" Grid.Column="0"  />
                <Label Content="Роль:" Grid.Row="3" 
                       Style="{StaticResource LblNormal}"  Grid.RowSpan="1"/>

                <TextBox x:Name="LoginTb" Grid.Column="1"
                          Grid.Row="1" Grid.ColumnSpan="2"
                         Text="{Binding Login}"  />
                <TextBox x:Name="PasswordTb" Grid.Column="1"
                          Grid.Row="2" Grid.ColumnSpan="2"
                         Text="{Binding Password}" />
                <ComboBox x:Name="RoleCb" Grid.Column="1"
                          Grid.Row="3" Grid.ColumnSpan="2"
                         SelectedItem="{Binding Role}"
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole"  />
                <StackPanel Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal" >
                    <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Style="{DynamicResource BtnAPP}"
                       Width="225" />
                    <Button x:Name="InfoBtn" Content="Информация" HorizontalAlignment="Center"
                            Click="InfoBtn_Click" Style="{DynamicResource BtnAPP}" Width="225"/>

                </StackPanel>



            </Grid>

        </Border>
    </Grid>
</Page>
