BetBoom/PageFolder/PageAddProvader.xaml

<Page x:Class="BetBoom.PageFolder.PageAddProvader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PageAddProvader">

    <Grid>
        <Border
            CornerRadius="20"
            Width="550"
            Height="550"
            Background="#2F2F2F">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Click="BacBtn_Click" Style="{DynamicResource BtnAPP}"/>

                <Label Content="Название:" Grid.Row="1" 
                       Style="{StaticResource LblNormal}"/>
                <Label Content="Страна:" Grid.Row="2" 
                       Style="{StaticResource LblNormal}"/>
                <Label Content="Город:" Grid.Row="3" 
                       Style="{StaticResource LblNormal}"/>
                <Label Content="Улица:" Grid.Row="4" 
                       Style="{StaticResource LblNormal}"/>
                <Label Content="Продукция:" Grid.Row="5" 
                       Style="{StaticResource LblNormal}"/>
                <Label Content="Цена за единицу:" Grid.Row="6" 
                       Style="{StaticResource LblNormal}"/>
                <TextBox x:Name="NameTb" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="CantriCb" Grid.Row="2" Grid.Column="1"
                          SelectedItem="{Binding Cantri}" DisplayMemberPath="Name"
                          SelectedValuePath="IdCantri"/>
                <ComboBox x:Name="CiteCb" Grid.Row="3" Grid.Column="1"
                          SelectedItem="{Binding Cite}" DisplayMemberPath="Name"
                          SelectedValuePath="IdCite"/>
                <ComboBox x:Name="StritCb" Grid.Row="4" Grid.Column="1"
                          SelectedItem="{Binding Strit}" DisplayMemberPath="Name"
                          SelectedValuePath="IdStrit"/>
              
                <TextBox x:Name="ProduktTb" Grid.Row="5" Grid.Column="1" />
                <TextBox x:Name="PriceTb" Grid.Row="6" Grid.Column="1" />
                <Button x:Name="Save" Content="Сохранить" Grid.Column="0" Grid.Row="8"
                        Grid.ColumnSpan="2" Style="{DynamicResource BtnAPP}"
                        Click="Save_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
