BetBoom/PageFolder/PageOstatkiAdmin.xaml

<Page x:Class="BetBoom.PageFolder.PageOstatkiAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="PageOstatkiAdmin">

    <Grid>
        <Grid>
            <Border
            CornerRadius="20"
          Width="500"
            Height="550"
            Background = "Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ListBtn" Content="Завершить"  Style="{StaticResource BtnAPP }" Grid.Column="1" Grid.Row="6" 
                            Grid.ColumnSpan="3" Click="ListBtn_Click"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                        <Label Content="Поиск" Width="100" Style="{StaticResource LblNormal}" />
                        <TextBox x:Name="LoginTb" Width="300" TextChanged="LoginTb_TextChanged"/>
                    </StackPanel>
                    <DataGrid x:Name="OstatkDG" AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" Binding="{Binding IdProduk}"/>
                            <DataGridTextColumn Header="Наиминование" Width="*" Binding="{Binding NameProdukt}"/>
                            <DataGridTextColumn Header="Дата Заказа" Width="*" Binding="{Binding Order.DatdOrder}"/>

                            <DataGridTextColumn Header="Остаток" Width="*" Binding="{Binding Remains}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="OstatkiTb" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnSave" Content="Сохронить" Grid.Column="1"
                        Grid.Row="5" Style="{StaticResource BtnAPP}" Click="BtnSave_Click" Grid.RowSpan="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
