BetBoom/PageFolder/PageAdd.xaml

<Page x:Class="BetBoom.PageFolder.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PageAdd">

    <Grid>
        <Border
            CornerRadius="20"
            Background = "Black"
             Width="450"
            Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
        
                    <RowDefinition/>
                 
                    
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" Content="Назад"
                        HorizontalAlignment="Left" Style="{DynamicResource BtnAPP}" Click="BackBtn_Click"/>

                <Label Content="Поставщик:" Grid.Row="1" 
                       Style="{StaticResource  LblNormal}"/>
                <Label Content="Товар:" Grid.Row="2" 
                       Style="{StaticResource  LblNormal}"/>
                <Label Content="Количество:" Grid.Row="3" 
                       Style="{StaticResource  LblNormal}"/>
              

                <ComboBox x:Name="SuppliersCb" Grid.Column="1"
                          Grid.Row="1"  
                          SelectedItem="{Binding Provider}" 
                          DisplayMemberPath="NameProvider"
                          SelectedValuePath="IdProvider"/>
                <ComboBox x:Name="ProductCb" Grid.Column="1"
                          Grid.Row="2" 
                          SelectedItem="{Binding Produkts}" 
                          DisplayMemberPath="NameProdukt"
                          SelectedValuePath="IdProdukt"/>
                <TextBox x:Name="quantityTb" Grid.Column="1"
                          Grid.Row="3"/>


                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="SaveBtn" Content="Сохранить"
                        HorizontalAlignment="Center" Click="SaveBtn_Click"
                        Style="{DynamicResource BtnAPP}"
                        />
                <Button x:Name="HistorBtn" Content="История заказов"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource BtnAPP}"
                        Click="HistorBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
       
    </Grid>
</Page>
