BetBoom/PageFolder/PageOstki.xaml

<Page x:Class="BetBoom.PageFolder.PageOstki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetBoom.PageFolder"
      mc:Ignorable="d" d:DesignWidth="500"
      Title="PageOstki" Height="550" Width="600">

    <Grid>
        <Border
            CornerRadius="20"
          Width="500"
            Height="550"
            Background = "Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="ListBtn" Content="Отчеты" Width="150"  Style="{StaticResource BtnAPP }"/>
                    <Button x:Name="AddBtn" Content="Привоз" Width="150" Style="{StaticResource BtnAPP}"
                   Click="AddBtn_Click" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Поиск" Width="100" Style="{StaticResource LblNormal}" />
                    <TextBox x:Name="LoginTb" Width="300" TextChanged="LoginTb_TextChanged"/>
                </StackPanel>
                <DataGrid x:Name="OstatkDG" AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="50" Binding="{Binding IdProdukt}"/>
                        <DataGridTextColumn Header="Наиминование" Width="*" Binding="{Binding NameProdukt}"/>
                        <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Order.DataOrder}"/>
                        <DataGridTextColumn Header="Поставка" Width="*"/>
                        <DataGridTextColumn Header="Остаток" Width="*" Binding="{Binding Remains}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="OstatkiTb" Grid.Column="2" Grid.Row="4"/>
                <Button x:Name="BtnSave" Content="Сохронить" Grid.Column="1"
                        Grid.Row="4" Style="{StaticResource BtnAPP}" Click="BtnSave_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
