BetBoom/WindowsFolder/ManeFramiWindow.xaml

<Window x:Class="BetBoom.WindowsFolder.ManeFramiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowsFolder"
        mc:Ignorable="d"
        Title="ManeFramiWindow" Height="650" Width="600" WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>

            <RowDefinition Height="559*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image Style="{StaticResource LogoImg}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="10,10,10,10"/>
        <Frame Grid.Row="2" x:Name="MainFrame" 
                       Grid.ColumnSpan="3" Background="Black" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="57" Width="113" Grid.ColumnSpan="2" >

            <Image Height="37" x:Name="RollUpIm"
                           HorizontalAlignment="Right"
                           Source="/ResursFolder/ImageFolder/Roll.png"
                           MouseLeftButtonDown="RollUpIm_MouseLeftButtonDown"
                           Style="{StaticResource LogoImg}" />
            <Image Height="37" x:Name="LogOutIm"
                           Source="/ResursFolder/ImageFolder/Out.png"
                           MouseLeftButtonDown="LogOutIm_MouseLeftButtonDown"
                         Style="{StaticResource LogoImg}" />

        </StackPanel>
        <Button x:Name="Bac" Background="Black" Grid.Row="4" Grid.Column="2"/>

    </Grid>
</Window>
