BetBoom/WindowsFolder/ManeFramiWindow.xaml

<Window x:Class="BetBoom.WindowsFolder.ManeFramiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetBoom.WindowsFolder"
        mc:Ignorable="d"
        Title="ManeFramiWindow" Height="650" Width="600" WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Null}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"/>

            <RowDefinition Height="44*"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image Style="{StaticResource LogoImg}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="0,23,20,41"/>
        <Frame Grid.Row="2" x:Name="MainFrame" 
                       Grid.ColumnSpan="3" Background="#2F2F2F" Grid.RowSpan="3"  NavigationUIVisibility="Hidden"
               Height="550" Width="600" Margin="0,13,0,13" Navigated="MainFrame_Navigated" />
        <Border  Grid.Row="2" Grid.ColumnSpan="3" Background="#2F2F2F">

        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="149" Margin="151,0,0,0" Grid.ColumnSpan="2" >

            <Image x:Name="logquit" 
                   Source="/ResursFolder/ImageFolder/LogOut.png"
                   MouseLeftButtonDown="logquit_MouseLeftButtonDown"
                   Style="{StaticResource LogoImg}"/>
            <Image Height="34" x:Name="RollUpIm"
                           Source="/ResursFolder/ImageFolder/Roll.png"
                           MouseLeftButtonDown="RollUpIm_MouseLeftButtonDown"
                           Style="{StaticResource LogoImg}" />
            <Image Height="34" x:Name="LogOutIm"
                           Source="/ResursFolder/ImageFolder/Out.png"
                           MouseLeftButtonDown="LogOutIm_MouseLeftButtonDown"
                         Style="{StaticResource LogoImg}" />


        </StackPanel>
        <Button x:Name="Bac" Background="Black" Grid.Row="4" Grid.Column="2"/>
        

    </Grid>
</Window>
